{
  "name": "care-connect",
  "version": "1.0.0",
  "description": "Care Connect — Real-time Local Healthcare Access & Queue Platform",
  "scripts": {
    "install-all": "npm install --prefix server && npm install --prefix client",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "start": "node server/src/server.js",
    "build": "npm run build --prefix client"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.0",
    "autoprefixer": "^10.5.4",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
